[DEFAULT]
default-maintainer: Brett Adams <brett@belizebotanic.org>

[bauble]
Package: bauble
Source: bauble
Distribution: jaunty
Architecture: any
Homepage: http://bauble.belizebotanic.org
Build-Depends: debhelper (>= 7), python, python-support, gettext, python-sqlalchemy-0.5 | python-sqlalchemy (>= 0.5), python-lxml (>= 1.3), python-pysqlite2 (>= 2.3.2), python-setuptools, python-gtk2, python-glade2, python-gdata (>= 1.1.1), python-mako (>= 0.2.2), librsvg2-common, xdg-utils
Depends: xdg-utils, python, python-egenix-mxdatetime, python-sqlalchemy-0.5 | python-sqlalchemy (>= 0.5), python-lxml, python-gtk2 (>=2.10), librsvg2-common, python-glade2, python-gdata (>=1.1.1), python-mako (>=0.2.2), python-pysqlite2 (>= 2.3.2) | python-mysqldb | python-psycopg2, ${misc:Depends}, ${python:Depends}
#MIME-Desktop-Files: data/bauble.desktop
Recommends: python-mysqldb | python-psycopg2
XS-Python-Version: >= 2.5, <<3.0