[DEFAULT]
default-maintainer: Brett Adams <brett@belizebotanic.org>

[bauble]
Package: bauble
Source: bauble
Distribution: intrepid
Depends: python-sqlalchemy-0.5 | python-sqlalchemy (>= 0.5), python-gdata (>=1.2.4), python-mako, python-simplejson, python-lxml
#MIME-Desktop-Files: data/bauble.desktop
XS-Python-Version: >= 2.5, <<3.0